
# FRONTEND is where to serve the front end code from. Defaults to ./frontend/dist.
FRONTEND=./frontend/dist
PORT=3030

# Use your api key from https://app.screenshotapi.net/dashboard
SCREENSHOT_API_KEY="your key"
